
/* feature start*/


.feature{
    margin-top: 10rem;
    text-align: center;
}

.feature_head{
    font-size: 3.5rem;
}

.desc-p-fcolor{
    color: #2E2C2CCC;
}

.bg_feature{
    background-color: #3DE7BE80;
    margin: 3rem auto 3rem auto;
    border-radius: 1rem;
    width: 120rem;
    height: 63rem;
    
}

.bg-feature-right{
    background: #3DE7BE80;
    border-radius: 1rem;  
}

.feature-right-container{
    padding: 1.4rem 3.4rem 1.4rem 3.4rem;
}

.feature-right{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 4.5rem;
    text-align: justify;
}

.feature-right-details{
    font-size: 1.7rem;
    font-weight: normal;
    margin-left: 4rem;
}

.feature-right p{
    margin-bottom: 0rem;
}

#feature-right-bottom{
    margin-bottom: 0rem;
}

.feature_img{
    /* margin: 1.4rem 3.0rem 1.4rem 3.0rem; */
    margin: auto;
}

.feature_img img{
    height: 65rem;
}

/*.feature-right:hover{
    background-color: #8baeddd7;
    border-radius: 1rem;
    transition: 0.5s ease-in-out;
    width: 48rem;
    height: 8..3rem;
    font-size: 30px;
}*/


.fa-book-reader{
    font-size: 2.5rem;
    margin-right: 1rem;
}
.fa-award{
    font-size: 3rem;
    margin-right: 1.7rem;
}
.fa-play-circle{
    font-size: 2.8rem;
    margin-right: 1rem;
}
.fa-chalkboard-teacher{
    font-size: 2.3rem;
    margin-right: 1rem;
}
.fa-comments{
    font-size: 2.5rem;
    margin-right: 1rem;
}