.let_us_Header {
  margin-top: 10rem;
  text-align: center;
}

.let_us_Header h1 {
  font-size: 3.5rem;
}

.let_us_Header p {
  font-size: 2rem;
  letter-spacing: .1rem;
}

.let_us_Container {
  display: flex;
  flex-direction: column;
  width: 120rem;
  height: 53rem;
  background: #DAF8FA80;
  margin: 3rem auto 3rem auto;
  border-radius: 1rem;
}

.let_us_Img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  background:  url(../img/contact_us.png) center center / cover no-repeat;
  height: 53rem;
}

.let_us_Body {
  display: flex;
  border-radius: 1rem;
  overflow: hidden;
}


.let_us_Info {
  padding: 4rem 4rem 2rem 4rem;
  background: #DAF8FA;
  border-radius: 1rem;
}

.let_us_Form {
  display: block;
  width: 59rem;
  height: 6rem;
  margin-bottom: 3rem;
  padding: 1rem;
  background: none;
  border: .1rem solid #52484880;
  color: #524848;
  border-radius: 1rem;
  font-size: 2.4rem;
}

.let_us_Message {
  height: 4.5rem;
}

.let_us_cmt{
  height: 15rem;
  margin-bottom: 1rem;
}

.let_us_Submit {
  height: 5rem;
  width: 17rem;
  font-size: 2.4rem;
  border-radius: 1rem;
  border: none;
  background: black;
  color: #fff;
}

.fill_error{
  color: red;
  font-size: 2rem;
  padding: .5rem;
  background-color: rgb(202, 201, 201);
  border-radius: .2rem;
}

.add_success{
  color: green;
  font-size: 2rem;
  padding: .5rem;
  background-color: rgb(202, 201, 201);
  border-radius: .2rem;
}
