.reg_main_container{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
}

.reg_container{
    /* background-color: blue; */
    background: #A2E3DF80;
    height: 14rem;
    width: 124rem;
    padding: 2rem 4rem 2rem 4rem;
    box-shadow: .5rem .5rem 0rem .1rem rgba(46, 44, 44, 0.5);
}

.reg_up{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reg_head{
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 8%;
}

.reg_btn button{
    width: 24rem;
    height: 5.6rem;
    background: #2E2C2CCC;
    font-size: 2.4rem;
    color: white;
    border-radius: .2rem 2.7rem;
    box-shadow: .2rem .2rem .0rem rgba(46, 44, 44, 0.5);
    border: none;
}

.reg_down{
    font-size: 2.4rem;
    letter-spacing: 8%;
}