/* google font links  */
@import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

/* global style */

*{
    margin: 0;
    padding: 0;
    font-family: Archivo Narrow;
}


html{
    font-size: 10px;
    user-select:none;
}



.user_nav{
    font-size: 2rem;
    height: 6rem;
    background: #030D30CC;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;

    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.active{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_navlink{
    padding: 0.7rem 2rem;
    border-radius: 5rem;
}

.user_navlink:hover{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_nav a{
    text-decoration: none;
    color: white;
}

.course_details_container{
    margin-top: 35rem;
    width: 100%;
    height: 36rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    flex-direction: column;
}

.course_details_main{
    width: 100rem;
    height: 36rem;
    border-radius: 2rem;
    background-color: #D8E8F1;
    display: flex;
    justify-content: space-between;
}

.course_image{
    width: 40rem;
    height: 30rem;
    overflow: hidden;
    border-radius: 2rem;
    margin-top: 3rem;
    margin-left: 3rem;
}

.course_image img{
    width: 40rem;
    height: 30rem;
}
.course_details{
    width: 54rem;
    height: 36rem;
    background-color: #D1E4EE;
    border-radius: 2rem;
    padding: 2rem 5rem;
    font-size: 2rem;
}

._name{
    font-size: 5rem;
}

._desc{
    text-align: justify;
    height: 10rem;
}
._bold{
    font-weight: bold;
    letter-spacing: .1rem;
}

.pd{
    display: flex;
    justify-content: space-between;
}

._orgPrice{
    text-decoration: line-through;
    font-style: italic;
}


.btn_view{
    color: #000000;
    border: .10rem solid #000000;
    background-color: transparent;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_enroll{
    color: #ffffff;
    border: none;
    background-color: #7127EB;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    width: 10.5rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.course_view_enroll a{
    text-decoration: none;
}


.btn_view:hover{
    border: none;
    color: rgb(255, 255, 255);
    background: #a083ce;
    transition: 0.3s ease-in-out;
}

.btn_enroll:hover{
    transition: 0.3s ease-in-out;
}

.course_view_enroll {
    display: flex;
    justify-content: center;
    margin-top: .5rem;
    letter-spacing: 0.1rem;
}

  
  .course_view_enroll div {
    margin: 1rem;
  }


  .table{
    width: 93rem;
    font-size: 2rem;
    margin-top: 2rem;
  }