/* google font links  */
@import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

/* global style */

*{
    margin: 0;
    padding: 0;
    font-family: Archivo Narrow;
    letter-spacing: .2rem;
}


html{
    font-size: 10px;
    user-select:none;
}



.user_nav{
    font-size: 2rem;
    height: 6rem;
    background: #030D30CC;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;

    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.active{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_navlink{
    padding: 0.7rem 2rem;
    border-radius: 5rem;
}

.user_navlink:hover{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_nav a{
    text-decoration: none;
    color: white;
}

.user_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 72rem;
}


.user_image{
    width: 30rem;
    height: 30rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_image img{
    width: 30rem;
    height: 30rem;
}


.user_profile{
    min-width: 60rem;
    height: 20rem;
    background: #B3EBEB80;
    border-radius: 2rem;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_details{
    display: flex;
}



.user_id{
    min-width: 20rem;
    padding: 0rem 2rem;
    margin-left: 4rem;
    height: 20rem;
    border-radius: 2rem;
    background: #B3EBEB80;
    display: flex;
    font-size: 6.4rem;
    color:#6C4883;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-style: italic;
}

.user_name{
    min-width: 40rem;
    height: 20rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2rem;
}

._name{
    font-size: 4.8rem;
    font-weight: bold;
    text-transform: capitalize;
}

._occu{
    font-size: 2.4rem;
    color: #2926B4;
    text-transform: capitalize;

}

._email{
    font-size: 2.4rem;
    color: #6C4883;

}


/* courseID lessons */


.course_id_main{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course_id_2{
    height: 20rem;
    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.course_id{
    font-size: 2rem;
}

.course_search{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course_id_txt{
    padding: 0.75rem 2rem;
    width: 30rem;;
    border-radius: 5rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: .1rem solid rgba(82, 72, 72, 0.5);
    margin-bottom: 3rem;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.course_id_btn{
    background: #33309F;
    color: white;
    padding: .75rem 4rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    outline: none;
    border: none;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.mtop{
    margin-top: 10rem;
}
.print_sell{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}

.sell_btn{
    background: #33309F;
    color: white;
    padding: .75rem 4rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    outline: none;
    border: none;
}

.container{
    font-size: 2rem;
}